<style>
body {
    background-color: burlywood;
}


.container {
  border: 2px solid none;
  background-color: chocolate;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  display: block;
}

.container2 {
  border: 2px solid none;
  background-color: chocolate;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  display: block;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 40%;
    border-radius: 5px;
    float: right;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 40%;
    border-radius: 5px;
    float: left;
}

</style>
<head>
    <title>Speedy Recovery</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<div class="card">
    <img src="heart.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <p>Hello.</p>
      <p>So I kinda missed you and made this</p>
      <span>👣</span>
    </div>
  </div>

  <div class="card2">
    <img src="love.png" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b>Ray(⌐■_■)</b></h4> 
      <p>Sending healing vibez your way💖</p> 
      <span>🦚</span>
    </div>
  </div>



